[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to F:\Files\ScalaProject\DOS\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7b54b092, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	D:\Java\jdk1.8.0_05\jre\lib\resources.jar;D:\Java\jdk1.8.0_05\jre\lib\rt.jar;D:\Java\jdk1.8.0_05\jre\lib\sunrsasign.jar;D:\Java\jdk1.8.0_05\jre\lib\jsse.jar;D:\Java\jdk1.8.0_05\jre\lib\jce.jar;D:\Java\jdk1.8.0_05\jre\lib\charsets.jar;D:\Java\jdk1.8.0_05\jre\lib\jfr.jar;D:\Java\jdk1.8.0_05\jre\classes;C:\Users\win8\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\Files\ScalaProject\DOS\target\scala-2.11\classes;C:\Users\win8\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.13.jar;C:\Users\win8\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\win8\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.13.jar;C:\Users\win8\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\win8\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\win8\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 13.422163695 s[0m
[0m[[0mdebug[0m] [0mInvalidating F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\Files\ScalaProject\DOS\src\main\scala-2.11\Client.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
